<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>NoStress</title>
</head>

<body>
    <div class="container">
        <header class="header" id="header">
            <nav class="navigation grid">
                <img src="img/logo.png" alt="NoStress logo" class="navigation__logo">
                <ul class="navigation__list">
                    <li class="navigation__item">Týdenní menu</li>
                    <li class="navigation__item">objednat jidlo</li>
                    <li class="navigation__item">jídelní lístek</li>
                    <li class="navigation__item">novinky</li>
                    <li class="navigation__item">kontakt</li>
                </ul>
            </nav>
            <div class="medailon">
                <p class="medailon__text">nově kopečková zmrzlina</p>
            </div>
            <h1 class="header__heading heading-1">Nyní rozvážíme po celém Brně.</h1>
            <a href="#" class="header__button button button--animated">objednat rozvoz</a>
        </header>
        <main>
            <section class="weekly">
                <h2 class="weekly__header heading-2">Týdenní menu</h2>
                <p class="weekly__text weekly__text-1">Polední Menu se skládá z hlavního chodu a polévky a je možno si ho objednat předem.<br> <span class="weekly__text--yellow">Objednávku s 5 a více jídel Vám dovemezeme až domů.</span><br> Rozvoz jídel v tuto chvíli upravujeme a plánujeme
                    možnost objednat z celého jídelního lístku. <br> Objednávku do 10km Vám rádi zavezeme za 29,-. <br> <span class="weekly__text--yellow">Objednávku se 3 a více jídly dovezeme zdarma. </span><br> <span class="weekly__text--uppercase">nabídka platí do vyprodání zásob</span></p>
                <p class="weekly__text weekly__text-2">Objednávky na +420 732 161 372 nebo zde pomocí formuláře nebo na místě</p>
                <div class="weekly__box-1 date-box date-box--active">17. 8. - 21.8. 2020 / 10:30 - 14:00</div>
                <div class="weekly__box-2 date-box">22. 8. - 26.8. 2020 / 10:30 - 14:00</div>
                <a href="#" class="weekly__button button">Objednat</a>
                <div class="menu">
                    <h3 class="menu__header heading-3">menu</h3>
                    <img src="img/menu-icon.png" alt="icon of cutlery" class="menu__icon">
                    <ol class="menu__list">
                        <li class="menu__item">Smažený sýr, hranolky, tatarka <span>109,-</span> (1,3,7,10)</li>
                        <li class="menu__item">Vepřový řízek, domací bramborový salát s majonézou <span>119,-</span> (1,3,7,9,10)</li>
                        <li class="menu__item">Vepřová plec po cikánsku s rýží <span>119,-</span> (1)</li>
                        <li class="menu__item">Wok nudle s kuřecích masem a zeleninou <span>129,-</span> (1,6)</li>
                        <li class="menu__item">Zeleninový salát s hovězím trhaným masem a jogurtovým dipem <span>129,-</span> (3,7)</li>
                        <li class="menu__item">300g žebra z pečeně, chléb, horčice, křen <span>129,-</span> (1,10)</li>
                        <li class="menu__item">Vepřová krkovice na grilu, krokety, tatarka <span>139,-</span> (1,3,7,10,12)</li>
                        <li class="menu__item">Hovězí líčka na kořenové zelenině s bramborovou kaší <span>159,-</span> (1,9)</li>
                        <li class="menu__item">Tvarohové knedlíky s jahodovou náplní, tvaroh, máslo, cukr <span>89,-</span> (1,7)</li>
                    </ol>
                </div>
                <div class="soups">
                    <h3 class="soups__header heading-3">POLÉVKA k menu zdarma</h3>
                    <img src="img/soups-logo.png" alt="icon of spoon" class="soups__icon">
                    <table class="soups__table">
                        <tr>
                            <td>Pondělí</td>
                            <td>17.8.</td>
                            <td>Drůbeží vývar s těstovinou</td>
                            <td>(1,3,9)</td>
                        </tr>
                        <tr>
                            <td>Uterý</td>
                            <td>18.8.</td>
                            <td>Gulášová</td>
                            <td>(1,3,9)</td>
                        </tr>
                        <tr>
                            <td>Středa</td>
                            <td>19.8.</td>
                            <td>Dýňový krém</td>
                            <td>(1,3,9)</td>
                        </tr>
                        <tr>
                            <td>Čtvrtek</td>
                            <td>20.8.</td>
                            <td>Česnečka</td>
                            <td>(1,3,9)</td>
                        </tr>
                        <tr>
                            <td>Pátek</td>
                            <td>21.8.</td>
                            <td>Bramborová a houbami</td>
                            <td>(1,3,9)</td>
                        </tr>
                    </table>

                </div>

                <div class="soups-info">
                    <p>Cena namostatné polévky <span>39,-</span></p>
                    <p>Seznam alergenů na vyžádání u obsluhy.</p>
                </div>
            </section>



            <section class="order">order</section>
            <section class="delivery">
                <h2 class="delivery__header heading-2">Odpoledni rozvoz</h2>
                <p class="delivery__text">
                    Objednejte si na telefonním čísle +420 732 161 372 nebo pomocí formuláře a jídlo nachystáme bez čekání nebo přivezeme. Objednávku ve vzdálenosti do 10km Vám rádi přivezeme cena dopravného 29,-. <span>Objednávku se 3 a více jídly dovezeme zdarma.</span>
                </p>
                <a href="#" class="delivery__button button">objednat</a>



                <div class="delivery-menu">
                    <h3 class="delivery-menu__header heading-3">Rozvoz v probíhá v časech 16:00 - 20:00</h3>
                    <img src="img/delivery-menu-icon.png" alt="icon of burger" class="delivery-menu__icon">
                    <ol class="delivery-menu__list">
                        <li class="delivery-menu__item">Burger s vepřový trhaným masem, hranolkami a coleslawem <span>149,-</span> (vepř. trhané, okurek, směs salátů, čedar, cibule, volské oko, dresing) (1,3,7,10)</li>
                        <li class="delivery-menu__item">Burger s hovězím trhaným masem a hranolkami <span>149,-</span> (hovězí trhané, dresing, směs salátů, čedar, cibule, rajče, zelný salát, cibulové kroužky, hranolky) (1,3,7)</li>
                        <li class="delivery-menu__item">Burger s kachním trhaným masem a hranolkami<span>149,-</span> (směs salátů, kachníí trhané, čedar, steril okurek, karamelizovaná cibulka, mrkev, dresing) (1,3,7,10)</li>
                        <li class="delivery-menu__item">Qurrito s krutimi prsy, fazolkami, kukuřicí, červenou cibulí, zapečená čederam, dresing a hranolky <span>139,-</span> (1,3,7)</li>
                        <li class="delivery-menu__item">Lehce pikantní tortila s hovězím trhaným s chilli fazolemi, červenou cibulí, rajčaty, zapečená čedarem, dresing a hranolky <span>139,-</span>(1,3,7)</li>
                        <li class="delivery-menu__item">Masita žebra z pečeně 400g, zelný salát s křenem, křen, horčíce, chleb <span>149,-</span>(1,3,7,10)</li>
                    </ol>

                </div>



            </section>
            <section class="drink">drink</section>
            <section class="news">news</section>
        </main>
        <footer class="footer">footer</footer>
    </div>
</body>

</html>